# Appium_Automation

./: README.md  pom.xml
src/test/java/Features/: Allocations.feature
src/test/java/Utilities/: Hook.java  constants.java
src/test/java/runner/: RunTest.java
src/test/java/stepdefinitions/: AppiumScenario.java
